# 2-app_server-nginx_config
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use domain names of your servers
    server_name 362144-web-01 yourdomain.com;

    # Customize HTTP response header
    add_header X-Served-By 362144-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location /airbnb-onepage/ {
        proxy_pass http://34.201.164.248:5000;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}

